{
  "name": "photo-competition-manager-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wp-scripts start",
    "build": "wp-scripts build && npm run copy-to-src",
    "build:production": "wp-scripts build --mode=production && npm run copy-to-src",
    "copy-to-src": "mkdir -p ../src/assets/build && cp -r build/* ../src/assets/build/",
    "test:js": "wp-scripts test-unit-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.6.0"
  }
}
